SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://wp_dev_user:hm17WPdev!@localhost/wp_dev'
SQLALCHEMY_TRACK_MODIFICATIONS = False
UPLOAD_FOLDER = './avatar'
ALLOWED_EXTENSIONS = set(['jpg', 'jepg', 'png', 'gif'])
ADMIN_USERNAME = 'wpadmin'
CONNECTION_IMAGE_PATH = '/home/webadmin/wp-content/uploads/connections-images/'
CONNECTION_IMAGE_URL = 'https://dev2.hubmapconsortium.org/wp-content/uploads/connections-images/'
#MAX_CONTENT_PATH = 100000 # Specifies Maximum size of file will be uploaded