SQLALCHEMY_DATABASE_URI = 'mysql://wp_dev_user:hm17WPdev!@localhost/wp_dev'
SQLALCHEMY_TRACK_MODIFICATIONS = False
UPLOAD_FOLDER = './avatar'
ALLOWED_EXTENSIONS = set(['jpg', 'jepg', 'png', 'gif'])
#MAX_CONTENT_PATH = 100000 # Specifies Maximum size of file will be uploaded